EXPO_PUBLIC_GITHUB_TOKEN==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
EXPO_PUBLIC_ENDPOINT=https://models.github.ai/inference
EXPO_PUBLIC_MODEL=deepseek/DeepSeek-V3-0324


EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB6KwpmpyfnC2kRN1-t_rZv57HyYvCJP_M
